# Application paths (absolute or relative)
FRONTEND_APP_PATH=../eyeso-test-frontend
BACKEND_APP_PATH=../eyeso-test-backend

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=eyeso_test
MYSQL_USER=user
MYSQL_PASSWORD=userpass